spring.application.name=movies

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=fred
spring.datasource.password=fred

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/movies

json.file.path=classpath:movies_post_2010.json
zipped.file.path=data/movies_post_2010.zip
unzipped.file.path=classpath